.box {
  display: flex;
  justify-content: center;
  height: 80px;
  gap: 10px;
}

.card-group {


  /*position: absolute;*/
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}
.colorTurnOff{
  background: linear-gradient(to left, #283593, #1976d2);
}
.colorTurnOn{
  background: linear-gradient(to left, red, rosybrown);
}
.card {
  height: 25px;
margin-top:5px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);  /* This will produce the blur */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  flex: 1 1 auto;
  width: 100px;
  text-align: center;

  font-size: 30px;
  justify-content: center;
  align-items: center;

}

a{
  position: absolute;
  top :0;
  font-weight:bold;
  font-size:10px;
  color: rgba(255, 255, 255, 0.8);

}

mat-card-content{
  position:absolute;
  top:60px;
}
.name
{
  padding-top: 9px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  letter-spacing: 2px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);

}
